<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Internal CSS-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e9e4e4;
        }

        .text {
            font-size: 24px;
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 100vh;
            margin: 0;
        }

        .inner {
            background-color: #e9e4e4;
            border-radius: 5px;
            overflow: hidden;
            width: 800px;
            max-width: 100%;
        }

        .form {
            padding: 10px 0px;
            border: none;
        }

        .section {
            margin-bottom: 10px;
            padding-bottom: 15px;
            position: relative;
        }

        .section input,
        .section textarea {
            border: 2px solid #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            display: block;
            font-family: inherit;
            font-size: 25px;
            padding: 10px;
            width: 100%;
        }

        .section input:focus,
        .section textarea:focus {
            outline: 0;
            border-color: #ec757b;
        }

        .section.success input,
        .section.success textarea {
            border-color: #2ecc71;
        }

        .section.error input,
        .section.error textarea {
            border-color: #e74c3c;
        }

        .section .the-icon {
            visibility: hidden;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .section.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .section.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .section small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .section.error small {
            visibility: visible;
        }

        .form button {
            border: 2px solid #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border: none;
            color: Black;
            font-size: 25px;
            padding: 10px 0;
            border-radius: 6px;
            width: 100%;
            transition: 2s ease-out;
        }

        .form button:hover,
        .form button:focus {
            background-color: #ec757b;
            color: white;
        }

        @media(max-width:700px) {
            body {
                overflow-x: hidden;
            }
        }
    </style>

</head>

<body>
    <header class="header" style="min-height: 70vh; background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.7)), url('./images/contact-banner.jpg');">

        <nav>
            <a href="index.html"><img src="images/cake.png" alt="" class="logo"></a>
            <div class="nav-items" id="nav-items">
                <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                <ul>
                    <b><li><a href="index.html">Home</a></li></b>
                    <b><li><a href="index.html#about">About</a></li></b>
                    <b><li><a href="contact.html">Contact</a></li></b>
                    <b><li><a href="reservations.html">Reservations</a></li></b>
                    <b><li><a href="index.html#menu-area">Products</a></li></b>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="openMenu()"></i>
        </nav>

        <div class="header-text-area"> 
            <!-- <h1 class="heading-text">Reservations</h1> -->
        </div>

    </header>

    <div class="contact">

        <div class="inner">

            <!-- Inline CSS -->
            <!---
            <h2 style="text-align: center; font-size:55px; ">Contact</h2>
            <p style="text-align: center; font-size:larger;">Visit at Georgetown, Guyana or call us at 592-123-1234 </p>
            -->

            <h1 style="font-size: 48px !important; margin-bottom: 1rem; font-weight: 100; text-align: center;">Book Your Reservation</h1>          
 
                
            <form id="form" class="form" method="post">

                <div class="section">
                    <input type="text" placeholder="Name" id="name" />
                    <i class="fas fa-check-circle the-icon"></i>
                    <i class="fas fa-exclamation-circle the-icon"></i>
                    <small>Error message</small>
                </div>

                <div class="section">
                    <input type="tel" placeholder="Contact Number" id="number" />
                    <i class="fas fa-check-circle the-icon"></i>
                    <i class="fas fa-exclamation-circle the-icon"></i>
                    <small>Error message</small>
                </div>

                <div class="section">
                    <input type="email" placeholder="Email Address" id="email" />
                    <i class="fas fa-check-circle the-icon"></i>
                    <i class="fas fa-exclamation-circle the-icon"></i>
                    <small>Error message</small>
                </div>

                <div class="section">
                    <input type="number" placeholder="Number of People" id="quantity" name="quantity" min="1" max="10">
                    <small>Error message</small>
                </div>

                <div class="section">
                    <input type="time" id="time" min="08:00" max="18:00" value="08:00">
                    <small>Error message</small>
                </div>

                <div class="section">
                    <input type="date" id="date">
                    <small>Error message</small>
                </div>

                <div class="section">
                    <textarea placeholder="Special Requirements" id="request"></textarea>
                </div>

                <button type="submit">Send Message</button>


            </form>
        </div>
    </div>
    <!-------FOOTER------->
    <footer class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3> Cake 'N Bake</h3>
                <p style="margin-bottom: 1rem;">Make sure to check us out on social media!</p>
                <div class="share">
                    <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com" class="fab fa-instagram" target="_blank"></a>
                    <a href="https://www.snapchat.com" class="fab fa-snapchat" target="_blank"></a>
                </div>
            </div>
    
            <div class="box">
                <h3>Contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-mobile"></i> +666-666-6666 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> cakenbake@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Georgetown, Guyana - 31128 </a>
            </div>
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="index.html#about" class="links"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="contact.html" class="links"> <i class="fas fa-arrow-right"></i> Contact </a>
                <a href="reservations.html" class="links"> <i class="fas fa-arrow-right"></i> Reservation </a>
                <a href="index.html#menu-area" class="links"> <i class="fas fa-arrow-right"></i> Products </a>
            </div>
    
        </div>
    <!------ FOOTER END-->
    </footer>

    <script src="js/nav.js"></script>
    <!-- Internal JavaScript -->
    <script>
        const form = document.getElementById('form');
        const names = document.getElementById('name');
        const email = document.getElementById('email');
        const number = document.getElementById('number');
        const amount = document.getElementById('quantity');
        const date = document.getElementById('date');
        const time = document.getElementById('time');
        const request=document.getElementById('request');

        form.addEventListener('submit', e => {
            e.preventDefault();
            const checkAmount = feildEmpty(amount);
            const checkName = feildEmpty(names);
            const checkdate = feildEmpty(date);
            const checktime = feildEmpty(time);
            const checkEmail = emailValid();
            const checkNumber = numberValid();


            if (checkdate && checktime && checkEmail && checkNumber && checkName) {
                sendEmail();
            }
        });

        function sendEmail() {
            Email.send({
                SecureToken: "364367d8-76fd-48bd-9199-d67c24d7c7e4",
                To: 'nyamekyesekouzenab@gmail.com', //change to your email
                From: "adeyenubacchus592@gmail.com",
                Subject: "Reservation",
                Body:'Name:'+ names.value+ "<br>" +
                'Phone Number:'+ number.value+ "<br>" +
                'Email Address:'+ email.value+ "<br>" +
                'Amount of Persons:'+ amount.value+ "<br>" +
                'Date:' + date.value + "<br>"+
                'Time:'+ time.value+ "<br>"+
                'Special Request:'+ request.value+ "<br>"

            }).then(
                message => alert('Message Sent')
            );

        }

        function feildEmpty(names) {
            const nameValue = names.value.trim();

            if (nameValue === '') {
                errorSettings(names, 'Field cannot be empty');
                return false;
            } else {
                successSettings(names);
                return true;
            }
        }

        function emailValid() {
            const emailValue = email.value.trim();
            if (emailValue === '') {
                errorSettings(email, 'Email cannot be empty');
                return false;

            } else if (!isEmail(emailValue)) {
                errorSettings(email, 'Not a valid email');
                return false;

            } else {
                successSettings(email);
                return true;
            }
        }

        function numberValid() {
            const numberValue = number.value.trim();

            if (numberValue === '') {
                errorSettings(number, 'Number cannot be empty');
                return false;

            } else if (!isNumber(numberValue)) {
                errorSettings(number, 'Not a valid phone number');
                return false;

            } else {
                successSettings(number);
                return true;
            }
        }

        // If the iput is invalid set the form to alert the user
        function errorSettings(input, message) {
            const formSeg = input.parentElement;
            const small = formSeg.querySelector('small');
            formSeg.className = 'section error';
            small.innerText = message;
        }

        // If the iput is valid set the form to comform it will the user 
        function successSettings(input) {
            const formSeg = input.parentElement;
            formSeg.className = 'section success';
        }

        // Check the email format
        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }
        // Check the number format
        function isNumber(number) {
            return /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/.test(number);
        }


    </script>
</body>

</html>  
